######################################################################
# Customized homing
######################################################################
#; home y first to prevent left stepper from blocking endstop on x
[homing_override]
set_position_z:0
gcode:
    #G1 Z50 f1000
    G28 X
#    G1 Z5
    G28 Y
    G28 Z
    G0 X300 Y300 f4000
    G0 Z20 f1500
#axes: Z    

# Safe Z homing. One may use this mechanism to home the Z axis at a
# specific XY coordinate. This is useful if the toolhead, for example
# has to move to the center of the bed before Z can be homed.
